. outuuttto.

si l'on 11 deruit se tenir 11 garde contre une erreur
d laquelle ¹on 111 trop souvent 11111, 11 podrrait sup-
poser que ce tis. est un autographo de Gregoras. Du-
moins il paruit probuhle qu'il tut 1111111 sous 1111111,
1 eause des additions et des corrections que l'on y re-
marque. Ainsi le teutsset 191 est e'crit dola 111111 main,
' mais 11 caracteres beaucoup plus gros et plus 1111111,
11 paruit avoir 111 intercal& pour 11111111 un passage
oublid. 1 la (11111111 ligno du 111. 190 verso il y a ,
quelques muts 1111111 qui me paruissent 1111 καὶπερὶ
μὲν τούτων αὐτὸς ἂν, lesquels 11 retrouvent dlasun ν
du feuillet 191 verso.

' Le [1111111195 est d’une e'oriture 1111111111, mais pu-
111111111111 ajoutd par 11 personne 111111 qui a derit
11 reste (111 MS. Gur 111 mols αἰδοῖ τοῦ κήδοι), qui
f 11111111111111 [11191111 111 1111111 11111111 apres
ooup 111 bus du 111. 19411111 d'uno 111111111111111111

· au reste du tis. ainsi qui les ’11111 distentusque.

‘. καὶ 11. 1. l’ar 11 moyen on 1 pu inserer 11 feuillot

195, qui contient des ddtails sur 111 demarchos du pa-
triarole 1111111111. ’

te revers du teutltet 198 11111111111 entier. il ·
¹ contenuit 11 111111111111111111 plus loiu (1131111111)
etqui commence par ἀφίκετό τις tut. A 11 margo de

cette pago est 11111 en rouge λήθη γέγονεν ἐνταῦθα,
puls viennent deux feuillets 111111 111 merge 111111-

· 111111 qui 11 portent pas de paginatiou.
· llais 11 qui semblerait surtout indiquer uno re'vision

‘du texte pur l’,auteur 11 1111 111 additions et les sur- ·'

charges quo l'on remarque eux feuillets 15611 157 11
· dont l'inteution est d’atte'nuer- 11 que lu proniore 11-
duotiou 11111 de trop acerbo d l’dgurd de Cantucuzdne.
0111111111111 nom le titre d’Enqrereur 11, au moyen
d'une 1111111 addition, des argumens qni etaient 11111111
- dans su bouche possent dans celles des moines qui

, l’entourent, uuxquels alors s'adressent la re'plique et

;,..1111τ,1111.191111111 .

 

