nominum propriorum torni tertii.

Abdera 661 91.

'Abel 198 18.

Abraham 19590.

-611111161100 16, 6676.

6111111151 91.

Acindynus 139 3.

Adriaticum 1111177 16.

Aegaeum 11111 10 13, 81 93.

Aegeus 10· 8.

Aegyptii 983 90..

Aenos opp. 1899, 937 17, 9193.

Aeolis 660 9.

Aesculapius 10116.

Aesopi camelus 19191, 518 16.

Aetoli 10016, 657 6.

Agathangelna callistrati f. 6 1.

Agathonicns 9668, 319 5.

61111 639 7.

6111111539 19.

Albani 557 11.

Alexander hlacedo 16 99, 19 93,
83 3, 180· 11.

Alexander llysus 119 9, ,667 17.

Alexandria inAegypto 1310, 1199.

Alexandria in 0111611 16 99.

Alpes 193 11. .

Andreas 0111911 13.

Andronici dno imp. 663 9.

Andronicus imp. 938 11, 667 16.

Angelus index 169 8.

Aou'a8 loi 11111616ςὶ mater 1191,

Antiochenses 910 9.
Antiochia 16 19. ;
Antiochus Seleuci f. 15 19. , 1
Apollinaris 963 11.

Arghe?5 16 6, 19 1. Aegyptii
Archilochus 389 91.

61611 turris 601 11.

“ Ariadne 11116116117.10 11.

Ariani 398 19.
Aristides 163 3.
61111616161966 18. ’
Arius 185 6, 187 6, 396 9, 166 90. ᾖ
Artemlsium prom. 13 6.
6111 1781, 181· 99, 991 13.
Astacenus 11161558 3. ν

Athanasii monasterium 188 91, A

195 6.

· , S. Athanasius 19616, 975 7, 981
’ 11, 9905, 99193, 996 19, 303

9, 113 99, 339 11, 339 9, 360
16, 366 17. ’

Athenae. 17 11.

Athos 11661 18913, 183 17, 958
13, 397 11, 538 3.

Atlantides 1111611168 16.

Atreus 166 16.

61111110 9, 983 93.

6611113 10.

Babylon Aegyptiacis 13 16.

Bab lon 811111ιωὶ1111 16 19, 981

d

 

