589 ’ mm

σθίων 1111 18. ex ςού κρα· ληρωδῆσοι 951 7.
3714δέ111384 15φασμα ¹⁰⁰8 16⁹ 1649234031 13438 13. οι 93 11 pn
κραιαιολ 992 9. λιραιαιύιερος 839 λογλσμιύνφλλλ 42, χοροὶ. 892 44
3, 842 18, 843 2, 1997 16, λογοθέπιςιού γενιιού 271 4. τού
“159 19, 1519, 15229. δρόμου 194 1, 279 6. ειιῖνολ-
κραεαιωίίενεες 294 23. , κειοκιύν 194 1.
κριτὴς καθολικός n152 9. τό λοίσθια πνεῖν 576 18. .
ερὲὂῑεῆρίε 1⁰2¹ 3· ερνπεύρ “247 δέἕῆἵίιμὲ τού ου’ρανίου πέπλου

κρηπῖδες 29an! 69 4. κρηπτι λύκοι ιῆς ἐκκλησίας 826 5. ’ 1

ύες εύσεβείας 893 15, θεμε· μαιεύεσθαι “6 14.

λίων 889 5, λογισμῶν 675 21, μακροβιόιης 54 16.

688 16, 899 8, λόγου 1981 5, μακροὶ ’δειλία 669 13, 6697. μο-
, mmm 984 2. γλύιιες ζέὲς &Agameia Ῑμῖἕὸρῗὲε

· ι

ἐν κρυφῇ 669 12. , ύπερίχὲιν ’115 9. μακρρύ ιμ’
κτίσασθαι 642 22, 72922, 757 μειρρι νικῶν 27912, παρα-

14, 77211, 84923. κεκτῆσθαι δραμεῖν 272 5 (βασιλικῷ τῷ

639 1, 659 3, 675 24, 719 13, πήχει παρελάσαι 329 2).

724 4, 897 3, 842 8, 843 4, μακρδπολις “13 29. ,

895 2. μάλα τι 5819, 96 19, 19117,
κεηιόρισσα 178 22. 194 8, 136 3 ολ 11, 139 19 οε

, κυκεύν α’νεμων 453 3. λογισμῶν 22, 164 24, 216 19. μάλα τι
198 5, πραγμάτων 49 4, “297 πλείονα 53419,μάλατιπλεί. ”

5. σφοδρός 1982 2. στρν 494 3, μάλα τι σφόδρα
κυνοκρόςμος 228 21. μεγίστην 624 3. μάλα πολε·
μέγας κύριος 239 18, 252 2. μιύιαιον 316 14. καὶ μάλα

κοριόςης ἔγγραφος χωρίων 642 , μᾶλλον 329 21, 499 29, “126
12 5. καὶ μάλα μάλισια 6668,

κύδικες ἱεροί 199 18, πατριαρ- 739 6,8 22. καί μάλα ἥκι-
..3313135 35611, ι.. a. ..221λῖ13ιῖ931
Ῠὲἔῗισὶὖῧωνοέρι έ2. φξμης μάμῖιιγες ακμλ ἀνταποδόσεις δ8ό88
,ια 23'6 ιι. ‘W ξω ⁹⁶⁷ Μ’ Ι προεινμεινῐύόςοάῳ Μ τ’
ἧ λαβύρινθος 893 19. λαβύριν- μαστιγοφόρος μετάμελος 2⁰8 22.
θοι 55 18, 67 23, 9349, 964 6. μασιίζει άπορία χρημάτων 748
λαΐκοί 191 6., 2, 766 4, 798 8. μαστίζωνῃῆ
λαλεῖν τόν ἀλάθειαν 993 12, γλύττῃ τὴν ύεξιάν“67 21.
994 6. μάταιος τῆς ἐφέσεως 98 5, 154
λαμπάς αἰθερία 519 18, 563 1, 14.
9317. ιού ἢίίου 732 14, 882 επὶ μέγα καπνού 89 9. εκ τού
21. λαμπάδες ύλιακαί891 22, μείζονος 685 12, 981 21, 1958
“176 6, αύγιῦν “4 5. 9, ἐκ τού ἥττονος 981 19.
λασιόκωφος 313 8. ἧμεγάλη πόλις 786 29. ἢ με·
ἵλαςινόςμρων 995 19. ’ γαλόπολις 26 5, 92 7, 3951
= λατρεύειν μόχθοις “5 9, φιλούο- ολ 5, 416 5. ἧμεγίστρ πόλις
ειν ”⁵6 ιο. ...ιν παντων ειι ο. ομ..
λειμῶνες ἐλπίδων 821 3. γίσιη ἣδε τῶν πόλεων “64 11,
λευκάσπιύες 81 4. ’113 23. πόλεων ἢ μεγίστη
λεοκοφόροι83 2. iidem λευχεί- “1627.
μονες 87 15. ’ μέγιστος ἢ πάντες 375 17. πάν·
¹ λιμοραιείν u1⁴21 12.- των συνετώτερος 4143. .

 

