’111 mnu

narnis συμφορῶν 161 10. 5, ⁷48 ιτ, 11111, 151 21, 115
παίδευμα &mmmm 819 9. 17, 770 13, 1015 11165111,
παιδοκομεῐσθαι 235 2. “98 18.

Παλαιολογίνη 291 20. περισταιούμενος20120, 721 22.
mmmmm& ,1 γῆ 637 19. περιφρονηιιιῶς 661 17.
11616111611121316. περιχορεύὲιν 018 21, 975 12,
salmariam 291 ,1. 7106 16.

ἦ 11191616121019. πηγᾶς 66166618103, &mmuh
παν atala 101 1. mm 16, πνευμάιων 130 0,
πανῆγηις &haphe »192 11. ,923 19.

πένῆκοοςέῗίῐὲξω ¹3 W„ ζιῶἕαῗιοῖχὲνῶἓῧῧ, 13111.
,afflamina 399 13. πάνυ ιιιῆξιας ’107 2, 18113.

ι. ωσι.. 381 1. 1 ‚ 0616161161... 81513.
&ww “⁰‘' “W ’7713713131773311
-mwootfln'aty 300 7. ἶλαστοῖργεῖν 01 27. ⁸
παννπιρσέμασης 271 u, 373 22. 616111111171617303, 711 3.
7113113 1111, 111 ,6. 66 1317371133έῖῗῇ

17. , 111111εο1 m dymc'c ”³43 0.

” 1167οῑ16011 ’1710161 011111·

χ36ν6ν1100 16. φ, nl'v ἢ 330 23, 307122, 1111 11,
παραίτησις τοῦ &psam 210 17. 731 061 12, ”m 1. 11111*
’1176716017 ff} 7711 16 0 ⁸⁹*

’ ..mas 1161361 9. πλούσια ..1,...17381171116

παραδυνασωόαν 179 11, 197 8, 1166166115, 7313, (3⁵15ssae-
171,1,1181,36116,6816, ια 470 14. 11166611 ymmo

1612. 55516. ..1111161616 161 ,16. ¹

“ffssss‘gfflffl‘ 16 λειιοῦρμῃμα πλούαιαι 33761 10160. ¹ 1
’1106331101 11. ”1“”11311’ψ”’“ ⁷²⁵ δ’ ⁰⁹⁰ ¹
πῠραξεφ1διον200 7, 317 23. πλοῦτος συμφορῶν ,1013 15..
nemrim& ,78 11. πιεῖν φόνου 737 10, 739 Β.
παρθενών 200 11, ’171313 πνεύματα 6361666718.
mmmmm 1030 60. πνευματικοὶ ἄνδρες ,333 1, 732
πασοδύναμος ’329 ’1. 18, 1201 1.
afflata κυωᾶ 79 u. πνευματικῶς 17111111νο92 19.
7781101 61610060110117. 8⁶9 ¹· πνοιὶ δικτύοις συναγομένη 076 6.
mem συνειδότος 901 ·1,,“.05 7. πνοῆν dammam 9. mv*
mm ⁰112nd 1131 Β. τέρψεως ἔσχαται 091 7.

716 8. ’ πόδες 661111μᾶ1111 302 21161316
umqum 111 6011198111. 806 16.
πεὲὃτὲντέεἴν “0 U, 19170, ,110 11, «ιῖλμᾶΙ (13φῖ Qffidgv’zmhcfifibfi·

. π vu οον · ,ι

mamam 6366, 8917, ”2³ 1167611631 ἐν κακαῖς 1113 21. 210·

110, 4103 69, ’106 10„ 031 20· , ,117316616166111317 7. mora*
πιρικᾳοιῆσαι 7137 16. . 93115. 11616χ66ν 13 661116χέ1
περιλᾶλημα 128 23. 819 0,.13 ,πςνηᾳόν 30 18, 10
metit-noum ,κακοῖς 130 19. «61660616111109 20. 10 116111·
amium 676 1. χουν τος dmum 830 17.
616761661172321, 73119, 738 manducor ’139 18.

 

