emmens. ’

ἢ.κοιοροο13οορωε311ωο ¹¹oe 70, ’

θνητόνης “165 18 et 77.
θυμόςουρός 881. 03μοί &nlo-

‘ ςέἔοῖ7658 19. 03μοῦ πνέοντες

ἰδιοτροπίο 777 11, 566 70, 580
{33⁹2 81056 8. ἰδιοτροοιίαο 5 19,

ῖδεόῐροπος 801 15. ·

&Mada ἐνοαί “391 17.

ἱεροφάνιορες 5581, 500 18.

μεθ’ ἱκανόν 695 11.

ἱκιὲἒριύςρς 1. ,3. ἱκανῆς οὔορς

ἰσόψυχον 318 13.

ἱστουρρεῖν χιτῶνα 885 9, μελέ-
Ιτιος“111 11.

ἴονγες ἑιιργγεὺῶν 103 ὃ.

ϊρθύδιο το ἄμαρυὶμαιο 188 13.

το ν δηλούμενον “ 161 17.

καθεσθείς 55 7.

καινοφννῆ δόγμαια 875 11.

καονοφωνίαι 69015, 768 70, 709
15, 876 9, u37 15.

antemi συνθῆκαι “ 115 8.

3 131313333133·

2 ν

· 170 16.

Ἡωροφοὶῖειῖιὸ 119ῗὸγῖᾇῖ “155 10.
1575851661* ,α’ἐίωμκ ,371 8.
Κοραόροασα Ι071 17.
κοᾶογνωμὲωΐρω55ξοί1ὲ387 '21
11111011116331113 3, 133 ιι,
16311, 519 9, 667 17, 737 73,
717 3, “167 7.

napum& amq 993 71, ”³2 11.
κάμινος πικρίας 166 17 ,“ φιλο-
νεικ1ας 507 11.
κᾶρρέιῖεἱνιβίον a 10, τέλος βίον

καπηλευθοῑσα κηλῖσιν ἢ, γῆ -687 .

ωέιὲἂῖρ amm “4 11, ἀθυμίας
κοπνο15τενονμο7ν 9011, 117 8.
&aarum 1010 18. ’

ἰνῼξὲοριιξ μοίρρ 910 70, ”me 15,

καρποῦσθαι 15 &amyli 991 8.

moncels* τὴν τοῦ βασι
ξιν 11 10.

magea Mem 33 morbum

ἕως ὄψι·

570

“οι ιο, 137 ο, ιιι 17, 133
1351138 13, 1133180 ιι,
καταδορθόνιων πρὸς 511νον315
19. κατέδορθε μὲν καθεύθειν
δ’ οὐκ εἶχε 308 71.
καταθοινᾶσθοι 217 8.
κνιακερμανιοθέντων w νὶολιφ
μίων 659 11.
ναιαποίιημο 131 25.
καταρρέοντος dampnum 775 18.

ναέἔὲένῖινειν ψοχῇν ,φροντίσι

ναιαιρονοῦσθοι 139 16, 706 6,
307 77, 538 6.

καταορυφᾶν “13 71.

καταχορεύειν 507 77. j

οιαιοηοιρομένη ’τῆς ἐκείνου προό-
τηιος 236 3.

Καύκασον “131,6, 507 7.

καυτηρία 160 77.

τὴν κορδαίνουσαν εὔριὶν 719 22

1119ρέ3 {emtas 901 7, ὀφραος

νενεμβαιοιῖσαι τριήρης *¹90 3.

κενοδοξία 701 11 οι 71, 7713.

κενοφωνῆμοια 1073 8.

κενοῦν 173 7, 581 13. 6611, 675
9, 800 5, 101919, “5 71, ”sl-15.

33111033 ὁμήλικες 711 11.

κήφηνες θανάτου 177 10.

κηφηνώδνς 1178 16.

κιθάρα ,ἕμψνχοοάοβίδ ,1131 17. x ¹

κινδυνεύει χειρώσααᾶοι 133 15.
μεῖναι στᾶσαν 376 17.

κιρρά 771 17. .

163 αλῗιςῖὃῧῧ 17, 697 15 (κλεῖ-

κλρὶξεὲυξοδς &gilas 701 16, χλεύῃς

κομοορρημοσύνη ”236 3. ''

κόνις μάχομος 1098 11. ἐν κόνει ·
τοῦμδν ,αἷμα 537 70.

μένος κονόσιαυὶος 601, 159 9.

κόνιος 93 7, 318 110, 56613..

νορο offam 358 129² ,11, 102 13.
1 18, 1766. ι

κοσμοκράτωρ 16011. κοσμο-
νρᾶτορες 11317.

κου’νσουλος 97 73.

Κρᾶλοινα 111 11, ,773 12·

Κρᾰιης 202 19, “148 13.

κράσπεδα ἡμέρας ί976 8, 31016111·

 

