GRAMMATICUS.

δραματοιίρηγμα “49120 ο122.

δραματουργία 863 14.

δρεπάνη χρόνου 466 12.

δρῶντες διάροχας“48 12. τᾶν βα-
σιλέα μακάριονέδρων“110 17.

δοοσονειδήτως 320 17.

δοστοπία“417 14.

ἔαρ άγαθῶν 476 5, τῆς ἐκκλησίας
507 11, ἡδείας α’ναπνοης 826·
,9, μνιίμης “375 7.

ψψωἪπωω

ἐγκάρδιον πάρ 1054 15.

τί δ’ οὖν 398 24, 513 3, 520 1,
593 4, 769 9, 807 23, 860 8,
907 15, 912 20, “9 14.

εἷεν 107 11, 13318, 155 15, 341
5, 59910, 935 23, 984 22, 993
18, 1012 28, 1036 7, 1075 7,
“13 0, 1614,521, 12920,
257 3, 51014.

ελκόναι 738 14.

είκδτερον 113316.

εἶναι ἰ. q. ἐστίν 141 16, 225 21,·
’589 20. ὃς α’ντάραι βλέφαρον
ἦν αὐτῷ 73071 cf. 746 6. κα-
ταχέοντες ἦσαν 43122, 44516,
452 9, 467 24, 498 14, 526 8,
552 17, 558 1, 566 17, 568 4,
578 12 et 15, 599 20, 614 18,
6219ο113.

εἰπεῖν 93 11, 118 18, 119 13,
135 18,· 180 6, 1852, 2252.
άνδρωπίνως εἰπεῖν 69314, 709
2. ἁπλῶς εἰπεῖν 260 5, 429
6, 800 11. ἐπίπαν ελπεῖν 495
3, 922 9. ἵν’ εἴπω 422, 10
22, 181 19, 2909, 32312, 468
16, 807 16. ἵν’ οὕτως εἴπω
“422 12. καθάπαξ εἰπεῖν 144
ωωΜΑωωωω

’ 77043 333331εέ33ἓέ

, .

13. ὅλως guerr 805 5. τδ
ὅλον εἰπεῖν 7482. οἷον εἰπεῖν
QOaQOm
216 20, 297 3, 327 17, 472 7.
οὑτωσί πως εἰπεῖν 164 2. συλ-

’ψψωωωοωω
ταδτδν δ’ εἰπεῖν 1034 10. ὥς
εἰπεῖν 200 12, 432 18, 903 6.
ὥς ἐπίπαν εἰπεῖν 4953, 9229.
cf· φάναι.

είς γυναῖκα λαβών 634. εἰς γυ·
1νιιῖιιτι δευτέραν ἠγάγετο-92 1,

mmm οιιηιι. mm.

ὄπ

εἰωθός 683 22, 731 12, 83721,
ἲὲρἛ, 121 5, 12217, 130 10,

ἐκκεκαλυμμίνως 191 8.

ἦ ἔκκλητος 125 13.

ἐκμετρῆσαιιτό ζῆν 60 5, 148 16.

ἐκμοχλευτηρια ὄργανα 737 4.

ἑκόντες ἄκοντες 66 8.

ἐκποιεῖσθαι 748 7.

ἐκπορσεάειν λογισμούς 457 1.

ἐκτέμνειν τὸν Παλαμάν τῆς ἐκ·
κλησίας 24 4.

ἐκτόκια “131 13, 234 7.

ἕλικες πολέμου 72824, θαλάττιοι

ἐλλανοδίκης 645 10, 804 6. παγ-
κδομιος 347 18. ἱ

ἐκφραγέντων τοῖν ἐντέρων *184

τὸν Ἑλλησποντίαν πορθμόν 104
14, 227 11, 254 21.

ἐμβρίθέια γνώμης 577 11, δει-
νοῦ 662 14, λεγομένων 654 16,
συνέσεως 194 4, 270 11.

ἐμμέριμνος 412 4.

ἐμπαιμμός 431 20, 432 2. “

ἐμπαῖκται· 316 19.

ἐμπύρεομα προθυμίας “8 1.

ἐμφιλοσόφως 364 12.

ἐμφωλειέιν “153 11. .

ἐνεδρα 59022, 591 22,65121,
τωῌωωωω

ἐνῆν τοῖς λέννοοΐταις ου’κίτι κα·
θεκτοῖς εἶναι 877 7.

ἐξεγένετο αδτοῖς κακοπραγεῖν 572

ἐξισωταί 392 15, 402 3.

ἐξδν η’πειρτάτης εἶναι 8 4.

ἐξοστρακίζειν 402 9.

ἔοικεν πδτδν εἶναι 977 5.

ἑορτὴ μειδιάματος 494 5.

ἐπεισάδιος θέρμη 622 16.

ἔπηλυ νδσημα “5 23.

ἐπ’ άδελφῇ (θυγατρὶ) γαμβρός 56
πωοπποηωο
ωηωωωωωπυτ
ἐπὶτρῖ υἱῷ νδμφη 57 18, 92 9·
14410050· 11. 0·

. κ νυ .

ἐπιβόσκεσθάλ rm 8, 816 9, 927
17, 976 7, 1109 3. .

ἐπιθυμιάσαντες δόξης 760 12.

ἐπισείοντος ἔαρος 62221. “

ἐπιστατεῖνκατά λέξιν 1302. ¹ J

37 ‘

 

