INDEX

vocum et locutionum totius operis.

virgulae C) tomum indicant tertium.

ἄβυσσοι παραινέσεων Ι814 11.

ἄβυσσοι αἰσχύνας 1ιαὶ πυθμέ-
νος 904 2. ¹

ἄγαλμαιοφοροομένη ἔνδον πρό-
θεσις 894 14. φιλίαν α’γαλμα-

¹ ιοφοροῦντε 01145.

α’γεννησία 513 7.

οἷγιιιίλαι γλώττης 772 7.

α’γκαλίζεσθαι 1003 18.

ἄγωνιώμενοι 487 12.

α’δαιίς 263 22, 378 19, 420 24,
67121, 78819.

:taqua 845 82

ᾅδης πρόχειρος 635 13. · ᾅδου
γαστήρ 643 21. Ἰῥᾷστον ἔοικ’-

dgna? ἳρο717178177 2717222.

ὄζων λέγειν θοόν 967 19.

α’ἐρος πνέουσι 110513. αρός πο-
adv 1ὂν α’έρα τὸν ὄροφον α’νέ·
φιρον 68123, 730 11. ἐπὶ

“ πόλεῐσιον α’νιέναι 1οο” α’έρος 708

α’θανατίζιιν 3 2.

ιῖθειαιαί u¹14 13.

ἄθυρμα “173 7, 404 3, 547 6.

ἆθωοῦν 489 7.

αἰδεσιμόιας 1070 19.

αἰθέριαι φλόγες 804 23. κεραο-
r01”139 ιο. ιαμιιοοες“1οι οι.
«humanu 142 12.

αἰθεροδρομεῖν 84 4, '⁸239 14.

αἰσχρότερον 499 20.

α’κανόνιοιος 957 12.

ἄκαιανοροιος 506 11.

ἄκοντος ἑκόντος 442 4.

α’κρόνοκιος 37613, 61915, “134 ’

ἄκξὲαοὶις α’σφαλείας 757 3, 804
ἱ1ἑ4012111ριηο1ας 492 2.- χειλέων
dmm, unde 31ο11111111““408 17.

’ αόιιισία 993 14. -

αἰιιισιϊται “400 17, 419 10 et
α’κιισιοάκιισιον 305 13. .
ἅκιισιοι 3εόιη11ς82718, 92123.
ἄκιισιόιρς 1141 8, “469 4.
α’κιισιόιιιισιον “305 13.
α’λᾶξευιος 332 8.

, α’λκαονίιιδες νηνεμίαι “130 20.

α’λκυών 130 22.
111111 postpositum 69 18, 137 19,
111 24, 228 ο, 252 5, 861
α’λέαεὲοος 9ιίὶέιίιὶοις ’74ξέ 22 5123,Ι
,11ιὲ1023327736σί465111.
α’λλοιριόιροαος 549 23
ἅλμη δακρύων 885 7. 117111,μὸ
ἆλῗιῖροὶ λογισμοί 52 23. ¹
dpftsswv ἔναιον τῆς ἡλικίας ἔτος
α’μο171711277σ1ος 984 2. '
α’μνημοσύνη u188 18.
οῗμύσσιιν ιῆν αἰιοῆν 272 13.
ἆμσφιςέέρῖςς α’δελφός 72 10, 80
α’νιίμισθία 7022 9.

 

